spring.datasource.url= jdbc:postgresql://free-tier4.aws-us-west-2.cockroachlabs.cloud:26257/hackutadb?sslmode=verify-full&options=--cluster%3Dstatefarm-db-3868
spring.datasource.username= hackuta
spring.datasource.password= fczEAudDNkkcmTeE3TetYw
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect